# DataProj

./: DataProj.sln
DataProj.Api/: Initializer.cs  (+3 more)
DataProj.Services/: DataProj.Services.csproj
DataProj.Services/Helpers/: FilterHelper.cs
DataProj.Services/Mapping/Config/: AutoMapperConfig.cs
DataProj.Services/Mapping/Helpers/: MapperHelperForDto.cs  MapperHelperForEntity.cs  MapperHelperForUser.cs
DataProj.Services/Services/Implementations/: AuthManager.cs  EmployeeService.cs  ProjectService.cs  TaskItemService.cs
DataProj.Services/Services/Interfaces/: IAuthManager.cs  IEmployeeService.cs  IProjectService.cs  ITaskItemService.cs
FinalProj.ApiModels/: FinalProj.ApiModels.csproj
FinalProj.ApiModels/Auth/Models/: AuthResultStruct.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
FinalProj.ApiModels/DTOs/BaseDTOs/: BaseEntityDTO.cs  BaseUserDTO.cs
FinalProj.ApiModels/DTOs/EntitiesDTO/Assignment/: CreateTaskItemDTO.cs  FilterTaskItemDTO.cs  SortTaskItemDTO.cs  UpdateTaskItemDTO.cs
FinalProj.ApiModels/DTOs/EntitiesDTO/Employee/: CreateEmployeeDTO.cs  EmployeeDTO.cs  UpdateEmployeeDTO.cs
FinalProj.ApiModels/DTOs/EntitiesDTO/Project/: CreateProjectDto.cs  FilterProjectDTO.cs  SortProjectDTO.cs  UpdateProjectDTO.cs
FinalProj.ApiModels/DTOs/EntitiesDTO/TaskItem/: CreateTaskItemDTO.cs  FilterTaskItemDTO.cs  SortTaskItemDTO.cs  TaskItemDTO.cs  UpdateTaskItemWithAuthorDTO.cs  (+1 more)
FinalProj.ApiModels/Response/Helpers/: ResponseFactory.cs
FinalProj.ApiModels/Response/Implemintations/: BaseResponse.cs
FinalProj.ApiModels/Response/Interfaces/: IBaseResponse.cs
(+66 files in other folders)
