<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProj.Domain\DataProj.Domain.csproj" />
    <ProjectReference Include="..\DataProj.ValidationHelper\DataProj.ValidationHelper.csproj" />
  </ItemGroup>

</Project>
